myLegalName = "O=Technical University of Sofia,L=Sofia,C=BG"

p2pAddress = "78.83.50.171:10072"

rpcSettings {
  address = "localhost:10006"
  adminAddress = "localhost:10026"
}
security {
  authService {
    dataSource {
      type = INMEMORY
      users = [
        {
          username = user
          password = password
          permissions = [
            ALL
          ]
        }
      ]
    }
  }
}
additionalP2PAddresses = []
crlCheckSoftFail = true
database = {
    transactionIsolationLevel = "REPEATABLE_READ"
    exportHibernateJMXStatistics = "false"
}
dataSourceProperties = {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource.url = "jdbc:h2:file:"${baseDirectory}"/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    dataSource.user = sa
    dataSource.password = ""
}
emailAddress = "admin@example.com"
useTestClock = false
compatibilityZoneURL = "https://example.com:10001"

devMode = false
sshd { port: 2222 }

cordappSignerKeyFingerprintBlacklist = []
